# security

./: pom.xml
src/main/java/com/wzj/security/: SecurityApplication.java
src/main/java/com/wzj/security/config/: WebSecurityConfiguration.java
src/main/java/com/wzj/security/config/service/: UserDetailsServiceImpl.java
src/main/java/com/wzj/security/controller/: IndexController.java
src/main/java/com/wzj/security/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
src/main/java/com/wzj/security/emum/: ResultCode.java
src/main/java/com/wzj/security/filter/: MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/wzj/security/handler/: AuthenctiationFailureHandler.java  AuthenctiationSuccessHandler.java  MyAccessDeniedHandler.java
src/main/java/com/wzj/security/manager/: MyAccessDecisionManager.java
src/main/java/com/wzj/security/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
src/main/java/com/wzj/security/output/: ApiResult.java
src/main/java/com/wzj/security/service/: TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
src/main/java/com/wzj/security/service/impl/: TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/wzj/security/utils/: ResponseUtils.java
src/main/java/com/wzj/security/validatecode/: Constant.java  ImageCode.java  KaptchaController.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/wzj/security/validatecode/validConfig/: KaptchaConfig.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
src/main/resources/templates/: login.html  user1.html  user2.html  user3.html
src/test/java/com/wzj/security/: SecurityApplicationTests.java
